# live-support

./: .gitignore  README.md  pom.xml
sql/1.0/: live-support-ddl-mysql.sql
src/main/java/com/hs/support/: ChatInfo.java  ChatInfoService.java  ChatMessage.java  ChatMessageService.java  Constants.java  SocketIOContext.java  SupportChatBlackList.java  SupportChatBlackListService.java  SupportChatInfo.java  SupportChatInfoService.java  SupportChatMessage.java  SupportChatMessageService.java
src/main/java/com/hs/support/Impl/: SupportChatBlackListServiceImpl.java  SupportChatInfoServiceImpl.java  SupportChatMessageServiceImpl.java
src/main/java/com/hs/support/admin/manager/: AccountManager.java
src/main/java/com/hs/support/context/: SupportChatBlackListInitProcessor.java
src/main/java/com/hs/support/handler/: SupportChatMessageEventHandler.java  SupportInitDataHandler.java
src/main/java/com/hs/support/mapper/: SupportChatBlackListMapper.java  SupportChatInfoMapper.java  SupportChatMessageMapper.java
src/main/java/com/hs/support/mapper/xml/: SupportChatBlackListMapper.xml  SupportChatInfoMapper.xml  SupportChatMessageMapper.xml
src/main/java/com/hs/support/model/: SupportChatInfoUserList.java
src/main/java/com/hs/support/socketio/: OnlineSupportSocketClientService.java  OnlineSupportSocketMessageService.java  OnlineSupportSocketPusherService.java
src/main/java/module/support/: Constants.java  LiveSupportAdminService.java  LiveSupportApiService.java  LiveSupportMessageDelayWorkerThread.java  SupportChatService.java  SupportMessageService.java
src/main/java/module/support/context/: LiveSupportInitializingLine.java  SupportBlackListInitializingLine.java
src/main/java/module/support/dubbo/: DubboLiveSupportAdminService.java  DubboLiveSupportAdminServiceImpl.java  DubboLiveSupportService.java  DubboLiveSupportServiceImpl.java
src/main/java/module/support/impl/: LiveSupportAdminServiceImpl.java  LiveSupportApiServiceImpl.java  SupportChatServiceImpl.java  SupportMessageServiceImpl.java
src/main/java/module/support/mapper/: SupportChatMapper.java  SupportMessageMapper.java
src/main/java/module/support/mapper/xml/: SupportChatMapper.xml  SupportMessageMapper.xml
src/main/java/module/support/model/: Chat.java  Message.java
src/main/java/module/support/socketio/: LiveSupportAdminPusherService.java  LiveSupportApiPusherService.java  LiveSupportMessageEventHandler.java  SupportMessageEventHandler.java
src/main/java/module/support/socketio/impl/: LiveSupportAdminPusherServiceImpl.java  LiveSupportApiPusherServiceImpl.java
(+14 files in other folders)
